<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>ALeynikov</title>
      <link href="styles.css" rel="stylesheet" />
   </head>
<body>
      <div class="container">
         <div class="info">
            <img src="IMG.JPG" alt="ошибочка" class="avatar" />
            
            
               <div class="info-text">
                  <h1>Сергей Алейников</h1>
                  <p>Я начинающий <strong>Frontend разработчик</strong></p>
                  <p>Занимаюсь спортом, учусь программировать, люблю играть в видео игры</p>

                  <h4>Мои социальные сети</h4>
                  
                     <a href="//instagram.com/sergei.aleynikov" 
                     target="_blank">Instagram</a>
                     |
                     <A href="//t.me/aleynikov93" target="_blank">Telegram</a>
         </div>

         <div class="card bg-yellow">
            <h2>Мои хобби</h2>
            <ol class="list">
               <li>Спорт: тренажерный зал</li>
               <li>Посещение концертов</li>
               <li>Видео игры: на данный момент покаряю мир Азерота</li>
            </ol>
         </div>

         <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table">
               <tr>
                  <td>ООО СЕТЬ СВЯЗНОЙ</td>
                  <td>Менеджер по продажам финансовый продуктов</td>
                  <td>2017-2019</td>
               </tr>
               <tr>
                  <td>АО РТК</td>
                  <td>Специалист</td>
                  <td>2019-2020</td>
               </tr>
               <tr>
                  <td>ООО Яндекс технологии</td>
                  <td>Специалист по контролю документов</td>
                  <td>2020-настоящие время</td>
               </tr>

            </table>
         </div>


         <div class="card bg-red">
            <h2>Проекты</h2>
            <ul class="link-list">
            <a href="Проекты.html"> Пока их нету</a>
            </ul>
         </div>

         <div class="contact">
         <h2>Связаться со мной</h2>

            <form action="/">
               <div class="row">
                  <div class="form-group">
                     <label for="name">Ваше имя:</label>
                     <input type="text" id="name" placeholder="Введить ваше имя...">
                  </div>

                  <div class="form-group">
                     <label for="email">Ваш email:</label>
                     <input type="text" id="email" placeholder="Введить ваш email ...">
                  </div>
               </div>   

               <div class="form-group">
               <label for="text">Ваше сообщение </label>

               <textarea name="" id="text" rows="2" cols="15"></textarea>
               </div>

               <input class="btn" type="submit" value="Связаться!">
            </form>
         </div>
      </div>

      <div style="margin-top: 500px;"></div>
   </body>
</html>